PORT=5000


JWT_SECRET = qduquwduhlqwduh
JWT_EXPIRE = 5d
COOKIE_EXPIRE=2

DB_URI=mongodb+srv://umer:1234@cluster0.z6nrdkx.mongodb.net/ecom?retryWrites=true&w=majority

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=umr.habib@gmail.com
SMPT_PASSWORD=umerh5033
    
CLOUDINARY_NAME=dojkqlq4u
CLOUDINARY_API_KEY=458227917534134
CLOUDINARY_API_SECRET=Pow4Ug6ZCHuy-uD-DEd76f9vOq4


STRIPE_SECRET_KEY=sk_test_51N195ZSJ1NnDAmB6y7XZTi4DY2QR39Ipk0lmh14qxq3zZifgkfZUbXprSkiLsMY6IoN5nIJSq7J87Likzy39Zir800Pxsrnj26
STRIPE_API_KEY=pk_test_51N195ZSJ1NnDAmB6oaVkcxGLAexoWM0IJRQ9D6SXIYaUxWWTIiHH67BNzsH1aB4xKCRKhxOfO28hJb29vzkDvMVj00QdbsX75j